# CleanCode-IntegerDivision

./: README.md  pom.xml
src/main/java/ua/com/foxminded/integer_division/: IntegerDivision.java  Main.java
src/main/java/ua/com/foxminded/integerdivision/: DivisionFormatter.java  DivisionResult.java  DivisionStep.java  IntegerDivision.java  Main.java  NumberUtils.java
src/test/java/ua/com/foxminded/: DivisionFormatterTest.java  IntegerDivisionTest.java
src/test/java/ua/com/foxminded/integer_division/: IntegerDivisionTest.java
src/test/java/ua/com/foxminded/integerdivision/: DivisionFormatterTest.java  IntegerDivisionTest.java
